[gd_scene format=3 uid="uid://cavs5ytfpgrg4"]

[ext_resource type="PackedScene" uid="uid://d32e7e4lpp27r" path="res://assets/brackeys_3d_game_assets/dungeon_assets/props/banner_mounted.glb" id="1_akmma"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0n7q"]
size = Vector3(1.2, 1.3000001, 0.3)

[node name="Banner Mounted" type="StaticBody3D" unique_id=764712948]

[node name="banner_mounted" parent="." unique_id=1549894165 instance=ExtResource("1_akmma")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1556250674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0.5)
shape = SubResource("BoxShape3D_w0n7q")
